<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Ruman</title>
</head>
<body>
    <div class="ContainerSC-lsw_landing_page__sc-1cejrke-0 ipTgyi"><div class="sc-eVQfli cQhBMH css-1yrcnbq"><div display="flex" direction="row" class="sc-eVQfli dPlVoh css-1ojfwjh"><h1 color="#0033FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-weight="bold" letter-spacing="small" class="sc-kTvvXX dEOUsm">Comigo, seu cuidado <br>com a saúde é completo</h1></div></div><div display="flex" class="sc-eVQfli flLbdq css-1y8cw3c"><div class="css-j24yrs"><div class="css-1alfy76"><div display="flex" height="100%" class="sc-eVQfli eNlwFR css-hz5oz1"><div display="flex" width="64" class="sc-eVQfli eswzeB css-bez4uc"><span class="CardIco-lsw_landing_page__sc-1eed8jd-0 guYDGW css-1fvrhqt-IconButton"><img alt="Consultas online" src="https://nav.dasa.com.br/landingpage/bd8eeb41f3e86d4e53ec38ad8878ec63.svg" width="70"></span></div><div display="flex" class="sc-eVQfli jJDSlx css-lz0iai"><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="20" font-weight="bold" letter-spacing="standard" class="sc-kTvvXX hQooXQ">Consulta Online Agora</p><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="15" letter-spacing="standard" class="sc-kTvvXX jZlnpl">Atendimento com um clínico geral <strong>24h por dia</strong> pelo seu plano de saúde ou particular</p></div></div></div><div class="css-1alfy76"><div display="flex" height="100%" class="sc-eVQfli eNlwFR css-hz5oz1"><div display="flex" width="64" class="sc-eVQfli eswzeB css-bez4uc"><span class="CardIco-lsw_landing_page__sc-1eed8jd-0 guYDGW css-1fvrhqt-IconButton"><img alt="Consultas online" src="https://nav.dasa.com.br/landingpage/3e21521b65edb0610b66ab833176676b.svg" width="70"></span></div><div display="flex" class="sc-eVQfli jJDSlx css-lz0iai"><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="20" font-weight="bold" letter-spacing="standard" class="sc-kTvvXX hQooXQ">Consulta online com médico especialista</p><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="15" letter-spacing="standard" class="sc-kTvvXX jZlnpl">São <strong>+ 20 especialidades</strong> pra te atender pela consulta online.</p></div></div></div><div class="css-1alfy76"><div display="flex" height="100%" class="sc-eVQfli eNlwFR css-hz5oz1"><div display="flex" width="64" class="sc-eVQfli eswzeB css-bez4uc"><span class="CardIco-lsw_landing_page__sc-1eed8jd-0 guYDGW css-1fvrhqt-IconButton"><img alt="Exames e Vacinas" src="https://nav.dasa.com.br/landingpage/2ca8c79a5552d53bb7cfb6b8844524f3.svg" width="70"></span></div><div display="flex" class="sc-eVQfli jJDSlx css-lz0iai"><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="20" font-weight="bold" letter-spacing="standard" class="sc-kTvvXX hQooXQ">Exames e Vacinas</p><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="15" letter-spacing="standard" class="sc-kTvvXX jZlnpl">Te ajudo a agendar exames e vacinas. É só escolher o <strong>melhor horário e laboratório</strong>. Ah, ainda te envio lembrete do seu agendamento.</p></div></div></div><div class="css-1alfy76"><div display="flex" height="100%" class="sc-eVQfli eNlwFR css-hz5oz1"><div display="flex" width="64" class="sc-eVQfli eswzeB css-bez4uc"><span class="CardIco-lsw_landing_page__sc-1eed8jd-0 guYDGW css-1fvrhqt-IconButton"><img alt="Histórico de Saúde" src="https://nav.dasa.com.br/landingpage/4f1c08666973dfef3a0842e4550e0f53.svg" width="70"></span></div><div display="flex" class="sc-eVQfli jJDSlx css-lz0iai"><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="20" font-weight="bold" letter-spacing="standard" class="sc-kTvvXX hQooXQ">Histórico de Saúde</p><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="15" letter-spacing="standard" class="sc-kTvvXX jZlnpl"><strong>Guardo seus exames online</strong> e mostro sua evolução de saúde. Você consegue ver e compartilhar seus resultados quando e com quem quiser.</p></div></div></div><div class="css-1alfy76"><div display="flex" height="100%" class="sc-eVQfli eNlwFR css-hz5oz1"><div display="flex" width="64" class="sc-eVQfli eswzeB css-bez4uc"><span class="CardIco-lsw_landing_page__sc-1eed8jd-0 guYDGW css-1fvrhqt-IconButton"><img alt="Saúde mental" src="https://nav.dasa.com.br/landingpage/0f427e1df83e61f28179ff7574c7ae05.svg" width="70"></span></div><div display="flex" class="sc-eVQfli jJDSlx css-lz0iai"><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="20" font-weight="bold" letter-spacing="standard" class="sc-kTvvXX hQooXQ">Saúde mental</p><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="15" letter-spacing="standard" class="sc-kTvvXX jZlnpl"><strong>Consulta com psicólogos</strong> pra conversar e receber orientações, que vão dar atenção especial a sua saúde emocional.</p></div></div></div><div class="css-1alfy76"><div display="flex" height="100%" class="sc-eVQfli eNlwFR css-hz5oz1"><div display="flex" width="64" class="sc-eVQfli eswzeB css-bez4uc"><span class="CardIco-lsw_landing_page__sc-1eed8jd-0 guYDGW css-1fvrhqt-IconButton"><img alt="Saúde física" src="https://nav.dasa.com.br/landingpage/1dedfdba0c7324cb3db304ecbd0a5021.svg" width="70"></span></div><div display="flex" class="sc-eVQfli jJDSlx css-lz0iai"><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="20" font-weight="bold" letter-spacing="standard" class="sc-kTvvXX hQooXQ">Saúde física</p><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="15" letter-spacing="standard" class="sc-kTvvXX jZlnpl"><strong>Consulta com nutricionistas</strong> e <strong>educadores físicos</strong> pra cuidar da alimentação, receber plano personalizado e deixar o dia a dia mais saudável.</p></div></div></div><div class="css-1alfy76"><div display="flex" height="100%" class="sc-eVQfli eNlwFR css-hz5oz1"><div display="flex" width="64" class="sc-eVQfli eswzeB css-bez4uc"><span class="CardIco-lsw_landing_page__sc-1eed8jd-0 guYDGW css-1fvrhqt-IconButton"><img alt="Um hospital perto de você" src="https://nav.dasa.com.br/landingpage/9675f2941b733ca58407efc4380c5824.svg" width="70"></span></div><div display="flex" class="sc-eVQfli jJDSlx css-lz0iai"><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="20" font-weight="bold" letter-spacing="standard" class="sc-kTvvXX hQooXQ">Um hospital perto de você</p><p color="#0037FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="15" letter-spacing="standard" class="sc-kTvvXX jZlnpl">Se precisar de atendimento presencial, te ajudo a encontrar um hospital mais <strong>próximo</strong>, que atende seu plano de saúde.</p></div></div></div><div class="css-x5a6ww"><p color="#0039FF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="24" font-weight="bold" letter-spacing="standard" class="sc-kTvvXX icfavJ">Vamos juntos cuidar da sua saúde?</p><button aria-disabled="false" tabindex="0" class="css-1pbaavi"><p color="inherit" font-family="base" font-size="xs" font-weight="bold" letter-spacing="standard" class="sc-kTvvXX dNqtmk"><p color="#FFF" font-family="&quot;Dasa Sans&quot;, sans-serif" font-size="xs" letter-spacing="standard" class="sc-kTvvXX hGUIsy">Cadastrar</p></p></button></div></div></div></div>
    <style>
    html {
    --theme-ui-colors-accent: #fa6400;
    --theme-ui-colors-background: #FFFFFF;
    --theme-ui-colors-blackfade16: rgba(0, 0, 0, 0.16);
    --theme-ui-colors-blackfade24: rgba(0, 0, 0, 0.24);
    --theme-ui-colors-blackfade48: rgba(0, 0, 0, 0.48);
    --theme-ui-colors-blackfade64: rgba(0, 0, 0, 0.64);
    --theme-ui-colors-blackfade8: rgba(0, 0, 0, 0.08);
    --theme-ui-colors-blackfade80: rgba(0, 0, 0, 0.8);
    --theme-ui-colors-whitefade16: rgba(255, 255, 255, 0.16);
    --theme-ui-colors-whitefade24: rgba(255, 255, 255, 0.24);
    --theme-ui-colors-whitefade48: rgba(255, 255, 255, 0.48);
    --theme-ui-colors-whitefade8: rgba(255, 255, 255, 0.08);
    --theme-ui-colors-whitefade80: rgba(255, 255, 255, 0.8);
    --theme-ui-colors-highlight: #a119e5;
    --theme-ui-colors-primary: #0037FF;
    --theme-ui-colors-secondary: #1990e5;
    --theme-ui-colors-muted: #c9cbcf;
    --theme-ui-colors-alert: #e6b319;
    --theme-ui-colors-success: #30c05b;
    --theme-ui-colors-error: #e51a45;
    --theme-ui-colors-text: #000000;
    --theme-ui-colors-brand-primary-10: #000B33;
    --theme-ui-colors-brand-primary-20: #001666;
    --theme-ui-colors-brand-primary-30: #002199;
    --theme-ui-colors-brand-primary-40: #002CCC;
    --theme-ui-colors-brand-primary-50: #0037FF;
    --theme-ui-colors-brand-primary-60: #335FFF;
    --theme-ui-colors-brand-primary-70: #6687FF;
    --theme-ui-colors-brand-primary-80: #99AFFF;
    --theme-ui-colors-brand-primary-90: #CCD7FF;
    --theme-ui-colors-brand-primary-97: #F0F3FF;
    --theme-ui-colors-brand-primary-100: #F0F3FF;
    --theme-ui-colors-brand-accent-10: #331400;
    --theme-ui-colors-brand-accent-20: #662900;
    --theme-ui-colors-brand-accent-30: #993d00;
    --theme-ui-colors-brand-accent-40: #cc5200;
    --theme-ui-colors-brand-accent-50: #fa6400;
    --theme-ui-colors-brand-accent-60: #ff8433;
    --theme-ui-colors-brand-accent-70: #ffa366;
    --theme-ui-colors-brand-accent-80: #ffc299;
    --theme-ui-colors-brand-accent-90: #ffe0cc;
    --theme-ui-colors-brand-accent-97: #fff6f0;
    --theme-ui-colors-brand-accent-100: #fff6f0;
    --theme-ui-colors-brand-variant-10: #331400;
    --theme-ui-colors-brand-variant-20: #662900;
    --theme-ui-colors-brand-variant-30: #993d00;
    --theme-ui-colors-brand-variant-40: #cc5200;
    --theme-ui-colors-brand-variant-50: #fa6400;
    --theme-ui-colors-brand-variant-60: #ff8433;
    --theme-ui-colors-brand-variant-70: #ffa366;
    }
    * {
    padding: 0px;
    margin: 0px;
    line-height: 1.5;
    outline: none;
    letter-spacing: 0px !important;
    box-sizing: border-box;
    vertical-align: baseline;
    border: 0px;
    }
    .ipTgyi {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 540px;
    }
    div {
    display: block;
    }
    .css-1yrcnbq {
    box-sizing: border-box;
    margin: 30px 0px;
    min-width: 0px;
    padding-top: 8px;
    }
    .cQhBMH {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 8px;
    }
    .css-1ojfwjh {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    padding: 4px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    }
    .dPlVoh {
    flex: 0 0 auto;
    padding: 6px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    }
    h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
    .dEOUsm {
    justify-content: center;
    margin: 0px;
    padding: 0px;
    color: rgb(0, 51, 255);
    font-family: "Dasa Sans", sans-serif;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 125%;
    text-align: center;
    font-size: 2rem;
    }
    .css-1y8cw3c {
    box-sizing: border-box;
    margin: 0px auto 70px;
    min-width: 0px;
    display: flex;
    }
    .flLbdq {
    max-width: 800px;
    flex: 0 0 auto;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    }
    .css-j24yrs {
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    position: relative;
    width: 100%;
    grid-area: auto / auto / auto / auto;
    }
    .css-hz5oz1 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    border-radius: 8px;
    }
    .eNlwFR {
    height: 100%;
    width: 23rem;
    flex: 0 0 auto;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border: 2px solid rgb(0, 55, 255);
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    border-radius: 8px;
    }
    .hQooXQ {
    margin: 0px 0px 10px;
    padding: 0px;
    color: rgb(0, 55, 255);
    font-family: "Dasa Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 115%;
    }
    .jZlnpl {
    margin: 0px;
    padding: 0px;
    color: rgb(0, 55, 255);
    font-family: "Dasa Sans", sans-serif;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 170%;
    }
    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }
    </style>
</body>
</html>