<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Ruman</title>
    <!-- custom css file link  -->
    <!--<link rel="stylesheet" href="styleagendamentos.css">-->
    
</head>
<header class="header fixed-top">

    <div class="container">
 
       <div class="row align-items-center justify-content-between">
 
          <a href="index.php" class="logo">clínica<span>ruman.</span></a>
 
          <nav class="nav">
             <a href="index.php">início</a>
             <a href="index.php">sobre</a>
             <a href="index.php">serviços</a>
             <a href="index.php">comentários</a>
             <a href="index.php">contato</a>
          </nav>
 
          <a href="https://wa.me/5511998263229" target="_blank" class="link-btn" >Marque uma Consulta</a>
 
          <div id="menu-btn" class="fas fa-bars"></div>
 
       </div>
 
    </div>
 </header>
<body>
   <!--<lista invisilig>-->
   
 <ul>
   <li>
      <img src="imagens/imagem4.jpg" alt="imagem1" width="500" height="500">
      <a href=""></a>
      <p>Passe em consulta e veja com nossos ortodontista para
         fazer um mapeamento do seu tratamento personalizado
         especialmente para você.
         Comece a transformar seu sorriso desde o primeiro alinhador
         Este é um momento chave no sucesso do seu tratamento. 
         Seu ortodontista vai garantir que seus alinhadores se
         adaptem perfeitamente aos seus dentes, responderá suas dúvidas e 
         explicará o que esperar do seu tratamento.</p>
   </li>
   <li>
      <img src="imagens/imagem2.jpg" alt="imagem2" width="500" height="500">
      <a href=""></a>
      <p>Mantenha seu mais novo sorriso lindo.
         Você transformou seu sorriso com o sistema
         de alinhadores mais avançado do mundo.
         Agora é fácil manter o sorriso que você conquistou. 
         Nossa contenção Vivera é feita sob medida
         e é 30% mais resistente que outras contenções.
         O valor do tratamento ortodôntico com Invisalign
          é determinado pelas necessidades do seu caso, 
         como o tipo de correção que será feita, 
         a complexidade e a duração do tratamento.</p>
   </li>
 </ul>
 
   <script src="js/scriptinvisalign.js"></script>
</body>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
   text-decoration: none !important;
}
body{
   background-color: #eee;
   font-weight: 400;
   line-height: 1.5;
   text-align: left;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #212529;
}
:root{
    --blue:#00b8b8;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
 .align-items-center {
   -ms-flex-align: center!important;
   align-items: center!important;
}
.justify-content-between {
   -ms-flex-pack: justify!important;
   justify-content: space-between!important;
}
html {
   font-family: sans-serif;
   line-height: 1.15;
   -webkit-text-size-adjust: 100%;
   -webkit-tap-highlight-color: transparent;
}
.row {
   display:-ms-inline-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   margin-right: 5rem;
   margin-left: 5rem;
}

.link-btn {
   display: inline-block;
   padding: 0.7rem 2rem;
   border-radius: 0.3rem;
   background-color: var(--blue);
   cursor: pointer;
   font-size: 1.1rem;
   color: var(--white);
}

.link-btn:hover{
   background-color: var(--black);
   color:var(--white);
}

.header{
   padding:1rem;
   border-bottom: var(--border);
}

.header.active{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:0;
}

.header .logo{
   font-size: 1.2rem;
   color:var(--black);
}

.header .logo span{
   color:var(--blue);
}

.header .nav a{
   margin: 0.39rem;
   font-size: 1.1rem;
   color:var(--black);
}

.header .nav a:hover{
   color:var(--blue);
}

#menu-btn{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   display: none;
}

ul{
   list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
    margin: 1rem;
}
ul p{
   margin: 1rem 6rem 1rem 0.1rem;
   font-size: 18px;
   display: flex;
   justify-content: space-around;
}
</style>
</html>